#FTP credentials
SITEFTP=thedealersupport.com
IDFTP=thedealersupporttest@thedealersupport.com
PWDFTP=w@0hMvAqCvnr
FILENAMEFTP=Used_car_sales(Data Analyst Test).xlsx - Used_car_sales(Data Analyst Test).csv

#Database credentials
IP_DB=92.204.132.202
ID_DB=thedealersupport_testuser
PWD_DB=Ex*YQ=9tFObL
DB=Thedealersupport_jen

#pip install python-dotenv